# pretask-leeseungmin

./: README.md  build.gradle  settings.gradle
task-admin/src/main/java/com/musinsa/admin/: AdminMainApplication.java
task-admin/src/main/java/com/musinsa/admin/collection/controller/: BrandAdminiController.java  BrandItemAdminController.java
task-admin/src/main/java/com/musinsa/admin/collection/model/dto/: BrandDto.java  BrandItemDto.java
task-admin/src/main/java/com/musinsa/admin/collection/repository/: BrandItemRepository.java  BrandRepository.java
task-admin/src/main/java/com/musinsa/admin/collection/service/: BrandItemService.java  BrandService.java
task-admin/src/main/java/com/musinsa/admin/common/config/: JpaConfig.java
task-admin/src/test/java/com/musinsa/asmin/collection/service/: BrandItemServiceTest.java  BrandServiceTest.java
task-api/src/main/java/com/musinsa/api/: MainApplication.java
task-api/src/main/java/com/musinsa/api/collection/controller/: CollectionItemApiController.java
task-api/src/main/java/com/musinsa/api/collection/repository/: BrandItemCustomRepository.java
task-api/src/main/java/com/musinsa/api/collection/service/: BrandItemService.java
task-api/src/main/java/com/musinsa/api/common/config/: JpaConfig.java
task-api/src/test/java/com/musinsa/api/collection/controller/: CollectionItemApiControllerTest.java
task-api/src/test/java/com/musinsa/api/collection/service/: BrandItemServiceTest.java
task-core/src/main/java/com/musinsa/core/collection/model/: Brand.java  BrandItem.java  TimeAudit.java
task-core/src/main/java/com/musinsa/core/collection/repository/: InitBrandItemRepository.java  InitBrandRepository.java
task-core/src/main/java/com/musinsa/core/common/: FormatUtil.java  GlobalExceptionHandler.java  QueryDslConfig.java
task-core/src/main/java/com/musinsa/core/common/exception/: CollectionRuntimeException.java
task-core/src/main/java/com/musinsa/core/common/model/: RestResponse.java
task-core/src/main/java/com/musinsa/core/common/type/: ItemCategoryType.java  ResultCode.java
task-core/src/main/java/com/musinsa/core/runner/: ResourceReader.java  StartRunner.java
task-core/src/main/resources/: application.yml  schema.sql
(+4 files in other folders)
