plugins {
    id "org.springframework.boot" version "3.1.1"
    id "io.spring.dependency-management" version "1.1.0"
    id "java"
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply {
        plugin("java")
        plugin("org.springframework.boot")
        plugin("io.spring.dependency-management")
    }

    group = 'com.musinsa'
    version = '0.0.1'

    java.sourceCompatibility = JavaVersion.VERSION_17

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation "org.springframework.boot:spring-boot-starter-validation"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"

        //querydsl
        // Querydsl 추가
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"

        compileOnly "org.projectlombok:lombok"
        runtimeOnly "com.h2database:h2"

        //ConfigurationProperties
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        annotationProcessor "org.projectlombok:lombok"

        //test
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    }
}

project(":task-core") {
    bootJar {enabled = false }
}

project(":task-api") {
    dependencies {
        implementation project(':task-core')
    }
    test {
        useJUnitPlatform()
    }
}

project(":task-admin") {
    dependencies {
        implementation project(':task-core')
    }
    test {
        useJUnitPlatform()
    }
}